<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGs-Xl-nT2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection-->
        <scene sceneID="BzH-5Z-yPB">
            <objects>
                <navigationController id="cB5-RR-PQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="goq-yF-m8P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETF-FY-l5b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6g-Io-5AH" kind="relationship" relationship="rootViewController" id="y4y-qc-nTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfC-mt-UUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-598"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="Wxe-NE-jaa">
            <objects>
                <collectionViewController id="o6g-Io-5AH" customClass="SentMemesCollectionViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oin-qP-Epb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9H-VD-Hcr">
                            <size key="itemSize" width="158" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="a0L-Uu-H2c">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o6g-Io-5AH" id="BJM-if-UQy"/>
                            <outlet property="delegate" destination="o6g-Io-5AH" id="wZx-Ct-MrB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VGo-dR-VKc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCe-Nb-GpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="-604.04797601199402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1FP-Tp-uIX">
            <objects>
                <tabBarController id="HGs-Xl-nT2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ie-2T-pwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Tj-YD-YAf" kind="relationship" relationship="viewControllers" id="s00-bu-zRP"/>
                        <segue destination="cB5-RR-PQv" kind="relationship" relationship="viewControllers" id="5aJ-LB-dap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kis-2M-XkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-210"/>
        </scene>
        <!--Table -->
        <scene sceneID="e8f-Wi-AlO">
            <objects>
                <navigationController id="7Tj-YD-YAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table " id="mT1-WX-hDG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psU-03-Z9z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yy2-FY-lll" kind="relationship" relationship="rootViewController" id="u8Y-lc-jSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI0-cM-oUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="151"/>
        </scene>
        <!--SentMemesTableViewController -->
        <scene sceneID="6ea-yE-xaY">
            <objects>
                <tableViewController id="Yy2-FY-lll" userLabel="SentMemesTableViewController " customClass="SentMemesTableViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDN-5B-YVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="4" reuseIdentifier="MemeCell" textLabel="4HX-KG-thF" rowHeight="80" style="IBUITableViewCellStyleDefault" id="ayO-Nw-BvM" userLabel="MemeCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayO-Nw-BvM" id="2L7-ck-T8C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4HX-KG-thF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yy2-FY-lll" id="fYK-8y-86O"/>
                            <outlet property="delegate" destination="Yy2-FY-lll" id="f39-Ma-zNY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sNA-0W-qec">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="v3k-Pt-2gT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="A4a-ey-M6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvj-xS-c6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="150.67466266866569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-f4-JKc">
                                <rect key="frame" x="0.0" y="52" width="375" height="571"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-zb-rbw">
                                <rect key="frame" x="0.0" y="20" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uAB-Oc-oma"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="s9Z-9L-epg">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="Qtd-f9-1pC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="a5X-9L-YEl">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="hbI-E8-UhM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="gh6-38-PZ3">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="GYD-KI-VGC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-Ye-rIi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dp6-cQ-KY7"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NHO-oc-URW"/>
                                    <barButtonItem title="Album" width="42" id="2fO-Oh-UW5">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="19k-qM-fL0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="UES-Hg-Scr">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="UAt-Yj-Utu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j1A-pp-RWm"/>
                                </items>
                            </toolbar>
                            <textField contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-JS-Tzy" userLabel="TOP textfield">
                                <rect key="frame" x="38" y="220" width="300" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="idO-pr-PUe"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-S5-GKT" userLabel="BOTTOM textfield">
                                <rect key="frame" x="28" y="415" width="300" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rWj-ym-zdp"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7v-zb-rbw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Ef-XC-fCo"/>
                            <constraint firstItem="GD4-f4-JKc" firstAttribute="top" secondItem="l7v-zb-rbw" secondAttribute="bottom" id="C9P-SC-kVw"/>
                            <constraint firstItem="GD4-f4-JKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CFJ-Iw-alq"/>
                            <constraint firstItem="l7v-zb-rbw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DyQ-9S-myI"/>
                            <constraint firstItem="uZb-JS-Tzy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-103.5" id="Iyr-1e-lB3"/>
                            <constraint firstItem="Zjt-Ye-rIi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oj1-8y-9nb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GD4-f4-JKc" secondAttribute="trailing" id="VLj-LU-nlU"/>
                            <constraint firstItem="uZb-JS-Tzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WjG-Xa-FAn"/>
                            <constraint firstItem="2VN-S5-GKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9.5" id="Wyx-xC-ejp"/>
                            <constraint firstItem="Zjt-Ye-rIi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y9E-xS-ftA"/>
                            <constraint firstItem="2VN-S5-GKT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="91.5" id="h70-my-Ri3"/>
                            <constraint firstItem="l7v-zb-rbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kCO-si-5zk"/>
                            <constraint firstItem="Zjt-Ye-rIi" firstAttribute="top" secondItem="GD4-f4-JKc" secondAttribute="bottom" id="l4U-YE-AKA"/>
                            <constraint firstItem="Zjt-Ye-rIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyD-lY-9e1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottonTextField" destination="2VN-S5-GKT" id="Ndn-AK-6U3"/>
                        <outlet property="cameraButton" destination="UES-Hg-Scr" id="6hD-oi-mJs"/>
                        <outlet property="imagePickerView" destination="GD4-f4-JKc" id="d8m-Ah-cwD"/>
                        <outlet property="navbar" destination="Zjt-Ye-rIi" id="wBW-k7-5Is"/>
                        <outlet property="shareButton" destination="s9Z-9L-epg" id="EXK-cB-fN7"/>
                        <outlet property="toolbar" destination="l7v-zb-rbw" id="p3O-Ho-ljJ"/>
                        <outlet property="topTextField" destination="uZb-JS-Tzy" id="Q9x-fl-N1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-142"/>
        </scene>
    </scenes>
</document>
